# explore-hosted-services

./: README.md  docker-build-and-run.ps1  explore-hosted-services.sln
HostedServices/: Dockerfile  HostedServices.csproj  Program.cs
SimpleHostedServices/: Program.cs  SimpleHostedServices.csproj
