<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.extensions.hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.extensions.logging.console" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.extensions.logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.console" Version="3.1.1" />
  </ItemGroup>

</Project>
